{
  "name": "omni-ir",
  "version": "0.11.0",
  "description": "Omni-IR: a secure, line-oriented streaming protocol for Generative UI",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/react",
    "packages/mcp"
  ],
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run guard && vitest run",
    "test:fuzz": "vitest run tests/fuzz.test.ts",
    "perf": "tsx scripts/perf.ts",
    "test:watch": "vitest",
    "guard": "node scripts/guard.mjs",
    "demo": "tsx scripts/demo.tsx",
    "server": "tsx watch server/index.ts",
    "server:start": "tsx server/index.ts",
    "mcp": "npm run mcp:view && tsx server/mcpStdio.ts",
    "mcp:view": "tsx scripts/mcp-view.ts",
    "mcp:host": "tsx scripts/mcp-host.ts",
    "validate": "tsx scripts/validate.tsx",
    "model:challenge": "tsx scripts/model-challenge.ts",
    "prompt:print": "tsx scripts/prompt-print.ts",
    "playground": "vite --config playground/vite.config.ts --configLoader runner",
    "playground:build": "vite build --config playground/vite.config.ts --configLoader runner",
    "playground:static": "vite build --config playground/vite.config.ts --configLoader runner --mode static",
    "docs:dev": "tsx scripts/docs.ts && vitepress dev .docs",
    "docs:build": "tsx scripts/docs.ts && vitepress build .docs",
    "landing:build": "tsx scripts/landing-examples.ts --json dist/landing-examples.json && vite build --config site/landing/vite.config.ts --configLoader runner",
    "site:build": "node -e \"require('fs').rmSync('dist/site',{recursive:true,force:true})\" && npm run landing:build && npm run playground:static && npm run docs:build",
    "landing:examples": "tsx scripts/landing-examples.ts",
    "spec": "tsx scripts/spec.ts",
    "conformance:build": "tsx conformance/build.ts",
    "fuzz:corpus": "tsx fuzz/build.ts",
    "components:export": "tsx scripts/components-export.ts",
    "build:packages": "node scripts/build-packages.mjs",
    "pack:check": "node scripts/pack-check.mjs",
    "install:test": "node scripts/install-test.mjs",
    "schema:export": "tsx scripts/schema-export.ts",
    "theme": "tsx scripts/theme.ts",
    "swift:schema": "tsx scripts/swift-schema.ts",
    "swift:assets": "tsx scripts/swift-demo-assets.ts",
    "kotlin:schema": "tsx scripts/kotlin-schema.ts",
    "android:drawables": "tsx scripts/android-demo-drawables.ts",
    "model-check:page": "tsx scripts/model-check-page.ts",
    "bench": "tsx benchmarks/run.ts",
    "reliability:page": "tsx scripts/reliability-page.ts",
    "comparison:page": "tsx scripts/comparison-page.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.130.0",
    "@modelcontextprotocol/server": "2.3.1",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@ag-ui/core": "1.0.2",
    "@modelcontextprotocol/client": "^2.3.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "ajv": "^8.20.0",
    "fast-check": "^4.3.0",
    "jsdom": "^30.1.1",
    "mermaid": "^11.17.2",
    "tiktoken": "^1.0.22",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^5.0.3"
  }
}
