{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "vitest/globals", "vite/client"],
    // Dev and tests use the packages' TypeScript source; the published builds use packages/*/tsconfig.build.json.
    "paths": {
      "@omni-ir/core": ["./packages/core/src/index.ts"],
      "@omni-ir/react": ["./packages/react/src/index.ts"]
    }
  },
  "include": ["app", "benchmarks", "packages/core/src", "packages/react/src", "server", "playground", "site", "conformance", "tests", "scripts", "vitest.config.ts"],
  // Pinned third-party files kept for reference, not compiled.
  "exclude": ["benchmarks/sources"]
}
